:root {
    --primary: hsl(158, 36%, 37%);
    --primary-light: hsl(158, 36%, 20%);
    --secondary: hsl(30, 38%, 92%);
    --neutral--200: hsl(0, 0%, 100%);
    --neutral--400: hsl(228, 12%, 48%);
    --neutral--600: hsl(212, 21%, 14%);

    --ff-regular: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-regular);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--neutral--400);
    background-color: var(--secondary);

    display: grid;
    place-content: center;
    margin: 1rem;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1;
}

.card {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    max-width: 600px;
    display: grid;
    background-color: var(--neutral--200);
    border-radius: 0.5rem;
    overflow: hidden;
}

@media (min-width: 600px) {
    .card {
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}

.card__container {
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
}

.card__category {
    font-size: 0.8125rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.card__title {
    font-size: 2rem;
    font-family: var(--ff-regular);
    color: var(--neutral--600);
}

.card__price {
    font-size: 2rem;
    font-family: var(--ff-regular);
    font-weight: var(--fw-bold);
    color: var(--primary);
}

.d-flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.card__cta {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;

    border: 0;
    border-radius: 0.5rem;
    padding: 0.75em 1.5em;
    background-color: var(--primary);
    color: var(--neutral--200);
    font-weight: var(--fw-bold);
    font-size: 0.925rem;
}

.card__cta[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url("images/icon-cart.svg");
    width: 15px;
    height: 16px;
}

.card__cta:is(:hover, :focus) {
    background-color: var(--primary-light);
}


.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
